<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Lista zakupów -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="2dp"
        android:paddingBottom="80dp"/> <!-- Miejsce na przyciski -->

    <!-- Przycisk dodawania -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:backgroundTint="@color/fiolet"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <!-- Przycisk usuwania -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo2"
        android:src="@android:drawable/ic_delete"
        android:tint="@android:color/white"
        android:backgroundTint="@color/fiolet"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>