<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nazwa_produktu"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/opis_produktu"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/spinnerImages"
        android:layout_width="match_parent"
        android:tooltipText="@string/spinner_tooltip"
        android:layout_height="wrap_content"/>
</LinearLayout>
